<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <!-- this property decides whether the weaver is referenced as a project (common for projects in the same solution) or as a NuGet package -->
    <UsePackageReference Condition="'$(UsePackageReference)' == ''">false</UsePackageReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Soothsilver.Random" Version="1.1.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

  <Choose>
    <When Condition="$(UsePackageReference) != 'true'">

      <!-- to reference the weaver as a project, we need to add these three references separately -->
      <!-- OutputItemType="Analyzer" on the two ProjectReferences is needed so that Caravela can execute the weaver at build time -->
      <!-- ReferenceOutputAssembly="false" ensures that this project does not have access to libraries that it shouldn't: Caravela SDK and Roslyn -->
      <ItemGroup>
        <ProjectReference Include="..\Caravela.Open.DependencyEmbedder.Weaver\Caravela.Open.DependencyEmbedder.Weaver.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Caravela.Open.DependencyEmbedder\Caravela.Open.DependencyEmbedder.csproj" OutputItemType="Analyzer" />
        <PackageReference Include="Caravela.Framework" Version="0.1.59" />
      </ItemGroup>

    </When>
    <Otherwise>

      <!-- to reference the weaver as a package, this one line is mostly enough -->
      <ItemGroup>
        <PackageReference Include="Caravela.Open.DependencyEmbedder" Version="0.1.2" />
      </ItemGroup>
      <!-- we also need to add a NuGet source that points to where the weaver package is located -->
      <!-- this is not necessary if the weaver package is on NuGet.org, or another configured package source -->
      <PropertyGroup>
        <RestoreAdditionalProjectSources>$(OutputPath)</RestoreAdditionalProjectSources>
      </PropertyGroup>

    </Otherwise>
  </Choose>

</Project>
