<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metalama.Open.DependencyEmbedder.Weaver\Metalama.Open.DependencyEmbedder.Weaver.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Metalama.Open.DependencyEmbedder\Metalama.Open.DependencyEmbedder.csproj" OutputItemType="Analyzer"/>
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)"/>
    </ItemGroup>

</Project>
