# Metalama.Open.Costura

./: .gitignore  Build.ps1  Caravela.Open.Costura.sln  Caravela.Open.DependencyEmbedder.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Metalama.Open.Costura.sln  Metalama.Open.Costura.sln.DotSettings  Metalama.Open.DependencyEmbedder.sln  Metalama.Open.DependencyEmbedder.sln.DotSettings  README.md  global.json
.github/workflows/: main.yml
.teamcity/: settings.kts
Caravela.Open.Costura/: AssemblyLoaderInfo.cs  AttachCallSynthesis.cs  Caravela.Open.Costura.csproj  Checksums.cs  ConcatenatedStream.cs  Configuration.cs  CosturaAspect.cs  CosturaWeaver.cs  Extensions.cs  ResourceEmbedder.cs  ResourceHash.cs  ResourceNameFinder.cs  Resources.Designer.cs
Caravela.Open.Costura.TestApp/: Caravela.Open.Costura.TestApp.csproj  Program.cs
Caravela.Open.Costura.Tests/: BasicTest.cs
Caravela.Open.Costura.Weaver/: AssemblyLoaderInfo.cs  AttachCallSynthesis.cs  Caravela.Open.Costura.Weaver.csproj  Checksums.cs  ConcatenatedStream.cs  Configuration.cs  CosturaWeaver.cs  Extensions.cs  ResourceEmbedder.cs  ResourceHash.cs  ResourceNameFinder.cs  Resources.Designer.cs
Caravela.Open.Costura.Weaver/Resources/: Common.cs  ModuleInitializer.cs  Template.cs  TemplateWithTempAssembly.cs  TemplateWithUnmanagedHandler.cs
Caravela.Open.Costura.WpfApp/: AssemblyInfo.cs  Caravela.Open.Costura.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Caravela.Open.Costura/Resources/: Common.cs  ModuleInitializer.cs  Template.cs  TemplateWithTempAssembly.cs  TemplateWithUnmanagedHandler.cs
Caravela.Open.DependencyEmbedder/: Caravela.Open.DependencyEmbedder.csproj  DependencyEmbedderAspect.cs  DependencyEmbedderProjectExtensions.cs  UnmanagedAssembly.cs  UnmanagedAssemblyPlatform.cs
Caravela.Open.DependencyEmbedder.TestApp/: Caravela.Open.DependencyEmbedder.TestApp.csproj  Fabric.cs  Program.cs
Caravela.Open.DependencyEmbedder.Tests/: BasicTest.cs  Caravela.Open.DependencyEmbedder.Tests.csproj
Caravela.Open.DependencyEmbedder.Weaver/: AssemblyLoaderInfo.cs  AttachCallSynthesis.cs  Caravela.Open.DependencyEmbedder.Weaver.csproj  Checksums.cs  ConcatenatedStream.cs  Configuration.cs  DependencyEmbedderWeaver.cs  Extensions.cs  ResourceEmbedder.cs  ResourceHash.cs  ResourceNameFinder.cs  Resources.Designer.cs
Caravela.Open.DependencyEmbedder.Weaver/Resources/: Common.cs  Template.cs  TemplateWithTempAssembly.cs
Caravela.Open.DependencyEmbedder.WpfApp/: App.xaml  AssemblyInfo.cs  Caravela.Open.DependencyEmbedder.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Metalama.Open.DependencyEmbedder/: DependencyEmbedderAspect.cs  DependencyEmbedderOptions.cs  DependencyEmbedderProjectExtensions.cs  Metalama.Open.DependencyEmbedder.csproj  UnmanagedAssembly.cs  UnmanagedAssemblyPlatform.cs
Metalama.Open.DependencyEmbedder.TestApp/: Fabric.cs  Metalama.Open.DependencyEmbedder.TestApp.csproj  Program.cs  ThenUse.cs
Metalama.Open.DependencyEmbedder.Tests/: BasicTest.cs  Metalama.Open.DependencyEmbedder.Tests.csproj
Metalama.Open.DependencyEmbedder.Weaver/: AssemblyLoaderInfo.cs  AttachCallSynthesis.cs  Checksums.cs  ConcatenatedStream.cs  DependencyEmbedderWeaver.cs  Metalama.Open.DependencyEmbedder.Weaver.csproj  ResourceEmbedder.cs  ResourceHash.cs  ResourceNameFinder.cs  Resources.Designer.cs
Metalama.Open.DependencyEmbedder.Weaver/Resources/: Common.cs  ModuleInitializer.cs  Template.cs  TemplateWithTempAssembly.cs  TemplateWithUnmanagedHandler.cs
Metalama.Open.DependencyEmbedder.WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  Metalama.Open.DependencyEmbedder.WpfApp.csproj
eng/: BumpInfo.txt  Packaging.props  Versions.props
eng/src/: BuildMetalamaOpenCostura.sln  BuildMetalamaOpenDependencyEmbedder.sln  Program.cs
src/Metalama.Open.Costura/: CosturaAspect.cs  CosturaOptions.cs  CosturaProjectExtensions.cs  Metalama.Open.Costura.csproj  UnmanagedAssembly.cs  UnmanagedAssemblyPlatform.cs
src/Metalama.Open.Costura.TestApp/: Fabric.cs  Metalama.Open.Costura.TestApp.csproj  Program.cs  ThenUse.cs
src/Metalama.Open.Costura.Tests/: BasicTest.cs  Metalama.Open.Costura.Tests.csproj
src/Metalama.Open.Costura.Weaver/: AssemblyLoaderInfo.cs  Checksums.cs  ConcatenatedStream.cs  CosturaWeaver.cs  Metalama.Open.Costura.Weaver.csproj  ResourceEmbedder.cs  ResourceHash.cs  ResourceNameFinder.cs
src/Metalama.Open.Costura.WpfApp/: AssemblyInfo.cs  Fabric.cs  MainWindow.xaml.cs  Metalama.Open.Costura.WpfApp.csproj
src/Metalama.Open.DependencyEmbedder/: DependencyEmbedderAspect.cs  DependencyEmbedderOptions.cs  DependencyEmbedderProjectExtensions.cs  Metalama.Open.DependencyEmbedder.csproj  UnmanagedAssembly.cs  UnmanagedAssemblyPlatform.cs
src/Metalama.Open.DependencyEmbedder.TestApp/: Fabric.cs  Metalama.Open.DependencyEmbedder.TestApp.csproj  Program.cs  ThenUse.cs
src/Metalama.Open.DependencyEmbedder.Tests/: BasicTest.cs  Metalama.Open.DependencyEmbedder.Tests.csproj
src/Metalama.Open.DependencyEmbedder.Weaver/: AssemblyLoaderInfo.cs  Checksums.cs  ConcatenatedStream.cs  DependencyEmbedderWeaver.cs  ResourceEmbedder.cs  ResourceHash.cs  ResourceNameFinder.cs  Resources.Designer.cs
src/Metalama.Open.DependencyEmbedder.Weaver/Resources/: Common.cs  Template.cs  TemplateWithTempAssembly.cs  TemplateWithUnmanagedHandler.cs
src/Metalama.Open.DependencyEmbedder.WpfApp/: AssemblyInfo.cs  Fabric.cs  MainWindow.xaml.cs  Metalama.Open.DependencyEmbedder.WpfApp.csproj
