<Project>
    <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(Configuration)</OutputPath>
        <LangVersion>9.0</LangVersion>
        <Version>0.4.3-preview</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\Metalama\artifacts\private\MetalamaVersion.props" Condition="Exists('Metalama.local')"/>

    <PropertyGroup Condition="'$(MetalamaVersion)'==''">
        <MetalamaVersion>0.4.3-preview</MetalamaVersion>
    </PropertyGroup>

</Project>