<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)"/>
        <PackageReference Include="Soothsilver.Random" Version="$(SoothsilverRandomVersion)"/>
        <PackageReference Include="xunit.assert" Version="$(xUnitVersion)"/>
        <ProjectReference Include="..\Metalama.Open.DependencyEmbedder.Weaver\Metalama.Open.DependencyEmbedder.Weaver.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Metalama.Open.DependencyEmbedder\Metalama.Open.DependencyEmbedder.csproj" OutputItemType="Analyzer"/>
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)"/>
    </ItemGroup>

</Project>
