<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Metalama.Open.DependencyEmbedder</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" />

        <!-- PrivateAssets="all" ensures that the NuGet package for this project does not have a dependency on the other project;
             'Metalama.Framework.Sdk' takes care of including it directly in the package -->
        <ProjectReference Include="..\Metalama.Open.DependencyEmbedder\Metalama.Open.DependencyEmbedder.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\*.cs" />
        <None Include="Resources\*.cs" />

        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>

        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
