<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Caravela.Open.DependencyEmbedder</PackageId>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caravela.Framework.Sdk" Version="0.1.59" />
  </ItemGroup>

  <!-- PrivateAssets="all" ensures that the NuGet package for this project does not have a dependency on the other project; Caravela.Framework.Sdk takes care of including it directly in the package -->
  <ItemGroup>
    <ProjectReference Include="..\Caravela.Open.DependencyEmbedder\Caravela.Open.DependencyEmbedder.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\*.cs" />
    <None Include="Resources\*.cs" />

    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
