<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Must be .NET Framework because Costura does not make sense for .NET Core -->
        <TargetFramework>net48</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="$(xUnitVersion)"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
