<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caravela.Open.Costura\Caravela.Open.Costura.csproj" />
    <PackageReference Include="Caravela.Framework" Version="0.1.20" />
  </ItemGroup>

</Project>
