<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <CaravelaExportAspects>true</CaravelaExportAspects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caravela.Framework.Sdk" Version="0.1.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\*.cs" />
    <None Include="Resources\*.cs" />

    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
