<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- dotnet restore requires unique package names for all projects -->
        <PackageId>Metalama.Open.DependencyEmbedder.Redist</PackageId>
        <!-- the code from this project is included in the main package, so prevent creating a separate package from this project -->
        <IsPackable>false</IsPackable>
        
        <MetalamaRemoveCompileTimeOnlyCode>false</MetalamaRemoveCompileTimeOnlyCode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)"/>
        <InternalsVisibleTo Include="Metalama.Open.DependencyEmbedder.Weaver"/>
    </ItemGroup>

</Project>
